# ParkEasy

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/parkeasy/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/parkeasy/api_gateway/: ApiGatewayApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/parkeasy/common_library/: CommonLibraryApplication.java
common-library/src/test/java/com/parkeasy/common_library/: CommonLibraryApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/parkeasy/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/parkeasy/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/parkeasy/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
services/api-gateway/: pom.xml
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.properties
services/config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  parking-lot-service.yml  user-service.yml
services/discovery-server/: pom.xml
services/discovery-server/src/main/resources/: application.properties
services/parking-lot-service/: pom.xml
services/parking-lot-service/src/main/resources/: application.properties
services/user-service/: pom.xml
(+71 files in other folders)
