<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parkeasy</groupId>
    <artifactId>parkeasy-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ParkEasy Parent</name>
    <description>Smart Parking Management System</description>

    <modules>
        <module>common-library</module>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>api-gateway</module>
<!--        <module>user-service</module>-->
<!--        <module>parking-lot-service</module>-->
<!--        <module>booking-service</module>-->
<!--        <module>payment-service</module>-->
<!--        <module>notification-service</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
